{
  "name": "grapheek",
  "version": "1.0.0",
  "description": "First iteration of grapheek page",
  "main": "index.js",
  "repository": "https://github.com/jperdomo95/grapheek.git",
  "author": "grapheek",
  "license": "MIT",
  "scripts": {
    "dev": "serve . -l 5173 --no-clipboard",
    "build": "node scripts/build.mjs",
    "preview": "serve dist -l 5174 --no-clipboard"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "serve": "^14.2.4",
    "tailwindcss": "^2.2.9"
  }
}
